{
  "name": "roll-parser",
  "version": "2.1.1",
  "description": "Parser for classic (2d6+1), simple (2 6 1), and WoD (4d10!>6f1) dice rolls.",
  "main": "index.js",
  "keywords": [
    "parser",
    "dice",
    "roll",
    "rpg",
    "dnd",
    "wod",
    "random",
    "d20"
  ],
  "homepage": "https://github.com/edloidas/roll-parser#readme",
  "bugs": {
    "url": "https://github.com/edloidas/roll-parser/issues"
  },
  "license": "MIT",
  "author": "Mikita Taukachou <edloidas@gmail.com> (https://edloidas.com)",
  "files": [
    "index.js",
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edloidas/roll-parser.git"
  },
  "scripts": {
    "test": "jest",
    "cover": "jest --coverage",
    "report": "node_modules/.bin/jest --coverage && cat coverage/lcov.info | node_modules/coveralls/bin/coveralls.js",
    "fix": "eslint --fix .",
    "api": "rimraf api/ && jsdoc -c .jsdocrc",
    "clean": "rimraf dist/*",
    "build:bundle": "browserify index.js --debug --standalone rollParser -o dist/roll-parser.js",
    "build:minify": "babili dist/roll-parser.js --out-file dist/roll-parser.min.js",
    "build": "npm run build:bundle && npm run build:minify",
    "prepush": "npm test",
    "prepublishOnly": "npm run fix && npm test && npm run clean && npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-babili": "^0.1.2",
    "babili": "^0.1.2",
    "browserify": "^14.4.0",
    "coveralls": "^2.13.1",
    "docdash": "^0.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "husky": "^0.13.4",
    "istanbul": "^0.4.5",
    "jest": "^20.0.4",
    "jsdoc": "^3.4.3",
    "rimraf": "^2.6.1"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.8.6"
  }
}
