{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    //
    // * Declaration pass
    //
    // Companion to the comment-free JS pass in `tsconfig.build.json`: emits
    // `.d.ts` + `.d.ts.map` only, with TSDoc intact so editor hovers survive.
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    "sourceMap": false,
    // Not the same lever as TypeDoc's `excludeInternal`, which only hides
    // `@internal` from the docs site — `tsc` emits the member either way.
    "stripInternal": true
  },
  // `exclude` does not merge on `extends` — restated so tests stay out here too.
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/test-helpers.ts"]
}
