{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    // No Node/Bun type packages in the published build: a `node:` import or a
    // runtime global in library code must be a type error here, not a silent
    // environment dependency. `src/cli/index.ts` declares the minimal
    // `process` surface it needs locally.
    "types": [],
    //
    // * JS pass
    //
    // TSDoc is ~45% of the emitted JS bytes and serves no consumer: hovers come
    // from `.d.ts`, and go-to-definition resolves to the shipped `src/` through
    // `declarationMap`. Declarations come from a second pass
    // (`tsconfig.build.types.json`) that keeps comments — under TypeScript 7
    // `removeComments` strips TSDoc from `.d.ts` as well.
    "removeComments": true,
    "declaration": false,
    "declarationMap": false
  },
  // `exclude` does not merge on `extends` — the child replaces the parent's
  // list wholesale, so `node_modules`/`dist` must be restated to add tests.
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/test-helpers.ts"]
}
