{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "typeRoots" : [
      "./typings"
    ],
    "types" : [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
}

