{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  // Only the browser sources — the site build scripts are plain Bun programs and
  // belong to `scripts/tsconfig.json`, which checks all of `scripts/` at once.
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
